<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <title>MUSINSA</title>
    <style>
        *{box-sizing:border-box;}
        body{
            padding: 0;
            margin: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .slash{
            color: #999;
            opacity: 0.2;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .subcontainer1{
            border: 1px solid black;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .top-logo{
            margin-left: 20px;
        }
        .top-logo a{
            font-size: 30px;
            color: white;
        }
        .top-searchbox{
            width: 261px;
            border: 1px solid white;
            display: flex;
            margin-left: 30px;
        }
        .top-searchbox input{
            width: 200px;
            height: 30px;
        }
        .top-icon1{
            width: 30px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 29px;
            
        }
        .top-icon2{
            width: 30px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 29px;
        }
        .top-rank{
            margin-left: 10px;
            margin-right: 200px;
            border: 1px solid white;
            width: 200px;
            height: 32px;
            position: relative;
            overflow: hidden;
        }
        .top-rank div{
            line-height: 30px;
            height: 33px;
            color: white;
            font-size: 13px;
            font-weight: bold;
            margin-left: 10px;
        }
        .top-rankin{
            position: absolute;
            left: 0;
            top: 0px;
        }

        .top-gnb{
            margin-left: 200px;
            color: white;
            border: 1px solid white;
            display: flex;
        }
        .top-gnb div:nth-child(n):nth-child(-n+18){
            margin-right: 11px;
        }
        .top-gnb a{
            font-size: 18px;
        }
        .top-lnb1{
            width: 120px;
            height: 120px;
            position: absolute;
            right: 555px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        /* ★★★  top-lnb를 포함한 모든 것*/
        [class*="top-lnb"]>div{
            width: 120px;
            padding: 8px;
            border: 1px solid #999;
        }
        [class*="top-gnb"]{
            padding: 10px;
        }
        .top-gnb1:hover > .top-lnb1{
            /* hover는 자식태그만 먹는다. ul에서도 li먹는것처럼.. */
            display: block;
        }
        .top-lnb2{
            width: 120px;
            height: 198px;
            position: absolute;
            right: 490px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb2:hover > .top-lnb2{
            display: block;
        }
        .top-lnb3{
            width: 120px;
            height: 160px;
            position: absolute;
            right: 420px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb3:hover > .top-lnb3{
            display: block;
        }
        .top-lnb4{
            width: 120px;
            height: 160px;
            position: absolute;
            right: 370px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb4:hover > .top-lnb4{
            display: block;
        }
        .top-lnb5{
            width: 120px;
            height: 120px;
            position: absolute;
            right: 305px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb5:hover > .top-lnb5{
            display: block;
        }
        
        .top-lnb6{
            width: 120px;
            height: 239px;
            position: absolute;
            right: 238px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb6:hover > .top-lnb6{
            display: block;
        }
        .top-lnb7{
            width: 120px;
            height: 80px;
            position: absolute;
            right: 185px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb7:hover > .top-lnb7{
            display: block;
        }
        .top-lnb8{
            width: 120px;
            height: 239px;
            position: absolute;
            right: 132px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .top-gnb8:hover > .top-lnb8{
            display: block;
        }
        .top-lnb9{
            width: 120px;
            height: 50px;
            position: absolute;
            right: 100px;
            top: 50px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            color: black;
            display: none;
        }
        .subcontainer2{
            background-color: #999;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .top2{
            display: flex;
            align-items: center;
        }
        .top2-left{
            margin-left: 20px;
            margin-right: 20px;
        }
        .top2-right{
            display: flex;
            align-items: center;
            margin-left: 1080px;   
        }

        .subcontainer3{
            height: 50px;
            display: flex;
            align-items: center;
        }
        .top3{
            display: flex;
            align-items: center;
        }
        .top3-loginbar{
            border: 1px solid black;
            width: 150px;
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 4px;
        }
        .top3-loginbar div{
            font-size: 13px;
        }
        .top3-text{
            display: flex;
            align-items: center;
        }
        .top3-text div{
            padding: 5px;
        }
        .top3-text a{
            color: black;
            font-size: 12px;
        }
        .top3-text1 a{
            color: skyblue;
        }
        .top3-text2 a{
            color: red;
        }
        .top3-text3{
            background-color: blue;
            border-radius: 50%;
            color: white;
            font-size: 2px;
        }
        .top3-text4 a{
            color: blue;
        }

        .subcontainer4{
            border-top: 1px solid #999;
            height: 15px;
        }






        .container2{
            display: flex;
        }

        .left-container{
            width: 276px;
            height: 1800px;
            border-right: 1px solid black;
        }

        .left-container-tab1{
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            margin: 0px 20px;
            height: 51px;
            display: flex;
        }
        .left-container-tab1 div{
            width: 140px;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
        }
        .left-container-tab1 a{
            color: black;
            font-size: 12px;
        }
        .left-container-tab1-b{
            background-color: #999;
            border-bottom: 1px solid #999;
        }
        .left-container-tab1-content{
            position: relative;
        }
        .left-container-tab1-content-a{
            display: block;
        }
        .left-container-tab1-content-b{
            position: absolute;
            display: none;
        }
        .left-container-tab1-content{
            margin: 0px 12px;
            height: 1200px;
        }
        .tab1-tabcontent{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #999;
            padding-bottom: 8px;
        }
        .tab1-tabcontent div{
            font-size: 13px;
            font-weight: 600;
        }
        .tab1-tabcontent-plus{
            margin-left: auto;
            font-weight: bold;
        }
        .tab1-tabcontent-plus a{
            color: black;
            font-size: 25px;
        }
        
        [class*='tab1-subtabcontent']{
            width: 230px;
            height: 200px;
            margin-left: 10px;
            border: 1px solid black;
            display: none;
        }
        .left-container-tab2{
            display: flex;
            margin-top: 20px;
            height: 45px;
            
        }
        .left-container-tab2 div{
            border: 1px solid black;
            width: 65px;
            text-align: center;
            line-height: 40px;
        }

        .left-container-tab2 a{
            color: black;
            font-size: 12px;
        }
        .tab2-tabcontent{
            border: 1px solid black;
            height: 370px;
        }
        .tab2-tabcontent-top{
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid #999;
        }
        .tab2-tabcontent-top-text1{
            margin-left: 7px;
            font-size: 12px;
            color: #999;
            text-decoration: underline;
        }
        .tab2-tabcontent-top-text2{
            margin-left: 5px;
            font-size: 12px;
            color: #999;
        }
        .tab2-tabcontent-top-text3{
            margin-left: 90px;
            font-size: 12px;
            color: #999;
            text-decoration: underline;
            margin-right: 10px;
        }
        .tab2-tabcontent-top-box{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 16px;
        }
        .tab2-tabcontent-middle{
            border: 1px solid black;
            width: 230px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .tab2-tabcontent-middle-box{
            border: 1px solid black;
            height: 100px;
            width: 76px;

        }
        .tab2-tabcontent-middle-imgbox{
            width: 53px;
            height: 65px;
            margin: auto;
            margin-top: 5px;
        }
        .tab2-tabcontent-middle-imgbox img{
            width: 52px;
            height: 65px;
        }
        .tab2-tabcontent-middle-box div a{
            color: black;
            font-size: 12px;
        }
        .left-container-bottom{
            border-top: 1px solid #999;
            margin-top: 270px;
        }
        .left-container-bottom-text1{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
        }
        .left-container-bottom-text2{
            margin-top: 10px;
            margin-left: 20px;
            font-size: 11px;
        }
        .left-container-bottom-box1{
            border-top: 1px solid black;
            width: 240px;
            height: 70px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .left-container-bottom-text-box{
            border: 1px solid black;
            margin-top: 20px;
        }
        .left-container-bottom-box1 div{
            font-size: 12px;
            margin-top: 5px;
        }
        .left-container-bottom-box1 a{
            color: black;
            text-decoration: underline;
        }
        .left-container-bottom-box2{
            border: 1px solid black;
            margin: 10px auto;
            width: 240px;
            height: 40px;
            display: flex;
        }
        .left-container-bottom-box2 div{
            border: 1px solid black;
            width: 100px;
            
        }
        .left-container-bottom-box2 div a{
            color: black;
            line-height: 35px;
            align-items: center;
            font-weight: 600;
            padding-left: 5px;
        }











        .right-container-top{
            border-top: 1px solid black;
            width: 1250px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .right-container-top-icon1{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 30px;
            padding-left: 10px;
            border-top: 1px solid white;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid white;
        }
        .right-container-top-rank-text{
            margin-top: 15px;
            font-size: 21px;
        }
        .right-container-top-all-text{
            margin-left: 90px;
            margin-top: 15px;
        }
        .right-container-top-all-text a{
            color: #999;
            font-size: 12px;
            text-decoration: underline;
        }
        .right-container-main{
            height: 562px;
            display: flex;
        }
        .right-container-main-left{
            width: 250px;
            height: 500px;
            margin-top: 10px;
        }
        .right-container-main-left-top{
            font-size: 13px;
            padding-left: 5px;
        }
        .right-container-main-left-bottom{
            display: flex;
            flex-wrap: wrap;
            margin-top: 6px;
            
        }
        .right-container-main-left-bottom div{
            width: 110px;
            padding-left: 8px;
            margin-bottom: 2px;
        }
        .right-container-main-left-bottom a{
            color: #999;
            font-size: 12px;
        }
        .right-container-main-left-bottom-text1 a{
            color: red;
        }
        .right-container-main-left-bottom-text2 a{
            color: orange;
        }
        .right-container-main-right{
            width: 950px;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
        }
        .right-container-main-right img{
            width: 190px;
            height: 275px;
        }
        .right-container-main2{
            border-top: 1px solid #999;
        }
        .test1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .test2{
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        .test3{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .test1:hover>.test2{
            background-color: blue;
        }


        .right-container-middle{
            height: 562px;
            border-top: 1px solid black;
            display: flex;
            margin-top: 20px;
        }
        .right-container-middle-left{
            width: 200px;
            height: 560x;
            margin-top: 25px;
        }
        .right-container-middle-left-top{
            display: flex;
            align-items: center;
            height: 30px;
            font-size: 18px;
            padding-left: 10px;
        }
        .right-container-middle-left-bottom{
            padding-left: 10px;
            margin-top: 10px;
        }
        .right-container-middle-left-text2{
            margin-left: auto;
            font-size: 12px;
            color: #999;
            text-decoration: underline;
            margin-right: 5px;
        }
        .right-container-middle-left-text3{
            font-size: 13px;
            margin-bottom: 7px;
        }
        .right-container-middle-left-textbox{
            display: flex;
            align-items: center;
        }
        .right-container-middle-left-text4{
            color: #999;
            margin-bottom: 7px;
            font-size: 13px;
        }
        .right-container-middle-left-text5{
            margin-bottom: 7px;
            color: blue;
            font-size: 13px;
        }
        .right-container-middle-right{
            margin-top: 25px;
            margin-left: 20px;
            width: 952px;
            display: flex;
            flex-wrap: wrap;
        }
        .right-container-middle-right img{
            width: 475px;
            height: 535px;
        }
        .right-container-bottom{
            border: 1px solid black;
            margin-left: -1px;
            margin-top: 20px;
            height: 786px;
        }
        .right-container-bottom-box1{
            height: 300px;
        }
        .right-container-bottom-box1-top{
            
            height: 50px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .right-container-bottom-box1-top a{
            color: black;
            font-size: 12px;
            padding: 5px;
            font-weight: bold;
        }
        .right-container-bottom-box1-middle{
            height: 130px;
        }
        .right-container-bottom-box1-middle-box{
            display: flex;
        }
        .right-container-bottom-box1-middle-box div{
            width: 300px;
            height: 130px;
            margin-left: 10px;
            font-weight: bold;
            padding: 5px;
        }
        .right-container-bottom-box1-bottom-box{
            border: 2px solid red;
            width: 730px;
            height: 45px;
            margin-top: 30px;
            font-size: 13px;
            font-weight: bold;
            color: red;
            line-height: 35px;
            margin-left: 10px;
            padding: 5px;
        }
        .right-container-bottom-box2{
            border-top: 1px solid black;
            height: 250px;
            margin-left: 10px;
        }
        .right-container-bottom-box2-top{
            width: 900px;
            height: 70px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .right-container-bottom-box2-bottom{
            margin-top: 10px;
            color: #999;
            font-size: 12px;
        }
        .right-container-bottom-box2-bottom a{
            color: black;
            font-weight: bold;
        }
        .right-container-bottom-box2-bottom-border{
            border-bottom: 1px solid #999;
            margin-top: 15px;
        }
        .right-container-bottom-box3{
            margin-left: 10px;
            height: 200px;
        }
        .right-container-bottom-box3 p{
            font-size: 12px;
            font-weight: bold;
        }
        .right-container-bottom-box3 a{
            color: #999;
            font-size: 12px;
        }
        .right-container-bottom-box4{
            background-color: black;
            color: white;
            font-size: 13px;
            height: 35px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .modify{
            margin-bottom: 20px;
            font-size: 13px;
        }
        .store{
            margin-bottom: 20px;
            font-size: 13px;
        }
        .customercenter{
            margin-bottom: 20px;
            font-size: 13px;
        }
        .kkk{
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer1">
            <div class="top-logo"><a>MUSINSA</a></div>
            <div class="top-searchbox"><input type="text" value="you are in musinsa">
            <div class="top-icon1"><i class="fa-solid fa-camera"></i></div>
            <div class="top-icon2"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="top-rank">d
                <div class="top-rankin">
                    <div class="top-rank-number1">1등 : 후드티</div>
                    <div class="top-rank-number2">2등 : 나이키 에어포스</div>
                    <div class="top-rank-number3">3등 : 맨투맨</div>
                    <div class="top-rank-number4">4등 : 가디건</div>
                    <div class="top-rank-number5">5등 : 트레이닝 세트</div>
                </div>

            </div>

            <!-- ul로 하려고했으나 겹쳐지는 부분때문에 각각 class 줌 -->
            <div class="kkk" id="kkk">
                <div class="top-gnb1"><a>랭킹</a>
                    <div class="top-lnb1">
                        <div>상품</div>
                        <div>브랜드</div>
                        <div>검색어</div>
                    </div>
                </div>
                <div class="top-gnb2"><a>업데이트</a>
                    <div class="top-lnb2">
                        <div>신상품</div>
                        <div>재입고</div>
                        <div>세일소식</div>
                        <div>이벤트</div>
                        <div>입점</div>
                    </div>
                </div>
                <div class="top-gnb3"><a>코디</a>
                <div class="top-lnb3">
                        <div>코디숍</div>
                        <div>코디맵</div>
                        <div>브랜드 스냅</div>
                        <div>스트릿 스냅</div>
                    </div>
                </div>
                <div class="top-gnb4"><a>세일</a>
                <div class="top-lnb4">
                        <div>쿠폰</div>
                        <div>세일</div>
                        <div>타임세일</div>
                        <div>기획전</div>
                    </div>
                </div>
                <div class="top-gnb5"><a>스페셜</a>
                <div class="top-lnb5">
                        <div>쇼케이스</div>
                        <div>스페셜 이슈</div>
                        <div>단독상품</div>
                    </div>
                </div>
                <div class="top-gnb6"><a>매거진</a>
                <div class="top-lnb6">
                        <div>뉴스</div>
                        <div>매거진</div>
                        <div>쇼케이스</div>
                        <div>큐레이팅</div>
                        <div>커뮤니티</div>
                        <div>브랜드 구인</div>
                    </div>
                </div>
                <div class="top-gnb7"><a>TV</a>
                <div class="top-lnb7">
                        <div>TV</div>
                        <div>비디오</div>
                    </div>
                </div>
                <div class="top-gnb8"><a>이벤트</a>
                <div class="top-lnb8">
                        <div>래플</div>
                        <div>랜덤 이벤트</div>
                        <div>룩북 이벤트</div>
                        <div>체험단</div>
                        <div>회원 후기</div>
                        <div>신규 브랜드</div>
                    </div>
                </div>
                </div>
        </div>
        
        <div class="subcontainer2">
            <div class="top2">
                <div class="top2-left"><a href="#">스탠다드</a></div>
                <div><a href="#">테라스샵</a></div>
                <div class="top2-right">
                    <div>래플에 참여해보세요! &nbsp;</div>
                    <div>래플 바로가기</div>
                </div>
            </div>
        </div>

        <div class="subcontainer3">
            <div class="top3">
                <div class="top3-loginbar">
                    <div>로그인</div>
                </div>
                <div class="top3-text">
                    <div class="top3-text1"><a>바로접속 ON</a></div>
                    <div class="slash">|</div>
                    <div><a>마이페이지</a></div>
                    <div class="slash">|</div>
                    <div><a>최근 본 상품</a></div>
                    <div class="slash">|</div>
                    <div class="top3-text2"><a>좋아요</a></div>
                    <div class="slash">|</div>
                    <div><a>장바구니</a></div>
                    <div class="top3-text3">&nbsp;0&nbsp;</div>
                    <div class="slash">|</div>
                    <div><a>주문배송조회</a></div>
                    <div class="slash">|</div>
                    <div><a>고객센터</a></div>
                    <div class="slash">|</div>
                    <div class="top3-text4"><a>회원 가입 EVENT, 신규 가입 후 바로 사용 가능한 15% 할인 쿠폰 / 
                        무신사 스탠다드 990원 구매 기회</a></div>
                </div>
            </div>        
        </div>
        
        <div class="subcontainer4"></div>

        <div class="container2">

        <div class="left-container">
            <div class="left-container-tab1">
                <div class="left-container-tab1-a"><a>품목</a></div>
                <div class="left-container-tab1-b"><a>브랜드</a></div>
            </div>

            <div class="left-container-tab1-content">
                <div class="left-container-tab1-content-a">
                    <div class="tab1-tabcontent" id="tab1-tabcontent1">
                        <div>인기</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent1">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent2">
                        <div>상의</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent2">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>아우터</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent4">
                        <div>바지</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent4">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>원피스</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>스커트</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>스니커즈</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>신발</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>가방</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>여성가방</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>스포츠/용품</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>골프용품</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>모자</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>양말/레그웨어</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>속옷</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>선글라스/안경테</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>액세사리</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>시계</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>주얼리</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>뷰티</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>디지털/테크</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>생활/취미/예술</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>책/음악/티켓</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                    <div class="tab1-tabcontent" id="tab1-tabcontent3">
                        <div>반려동물</div>
                        <div class='tab1-tabcontent-plus'><a href="#">+</a></div>
                    </div>
                    <div class="tab1-subtabcontent3">
                        <p>후드집업</p>
                    </div>
                </div>
                <div class="left-container-tab1-content-b">
                    <div class="tab1-tabcontent">
                        <div class="tab1-tabcontent" id="tab1-tabcontent1">
                            <div>인기</div>
                            <div>치킨</div>
                        </div>
                    </div>
                </div>
                <div class="left-container-tab2">
                    <div class="left-container-tab2-a"><a>랭킹</a></div>
                    <div class="left-container-tab2-b"><a>업데이트</a></div>
                    <div class="left-container-tab2-c"><a>세일</a></div>
                    <div class="left-container-tab2-d"><a>단독</a></div>
                </div>
                <div class="left-container-tab2-content">
                    <div class="left-container-tab2-content-a">
                        <div class="tab2-tabcontent" id="tab2-tabcontent1">
                            <div class="tab2-tabcontent-top">
                                <div class="tab2-tabcontent-top-text1">상품</div>
                                <div class="tab2-tabcontent-top-text2">브랜드</div>
                                <div class="tab2-tabcontent-top-text3">전체</div>
                                <div class="tab2-tabcontent-top-box"><</div>
                                <div class="tab2-tabcontent-top-box">></div>
                            </div>
                            <div class="tab2-tabcontent-middle">
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/001.gif" /></div>
                                        <div><a>무신사...</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/001.gif" /></div>
                                        <div><a>라퍼지...</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/002.gif" /></div>
                                        <div><a>플랙</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/003.gif" /></div>
                                        <div><a>아디다...</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/008.gif" /></div>
                                        <div><a>예일</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/005.gif" /></div>
                                        <div><a>나이키</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/006.gif" /></div>
                                        <div><a>커버낫</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/007.gif" /></div>
                                        <div><a>토피</a></div>
                                </div>
                                <div class="tab2-tabcontent-middle-box">
                                    <div class="tab2-tabcontent-middle-imgbox">
                                        <img src="images/008.gif" /></div>
                                        <div><a>코드그...</a></div>
                                </div>
                                
                                
                            </div>
                            
                        </div>

                    </div>
                </div>
               
            </div>
            <div class="left-container-bottom">
                
                <div class="left-container-bottom-text1"><i class="fa-solid fa-phone"> 1544-7199</i></div>
                <div class="left-container-bottom-text2">오전9시~오후6시 운영 / 토,일,휴일 휴무</div>
               
                <div class="left-container-bottom-box1">
                        <div class="left-container-bottom-text-box">
                        <div>-전화 전 <a>자주 묻는 질문</a>을 확인하세요.</div>
                        <div>-<a>1:1문의</a>>를 통해서도 상담이 가능합니다.</div>
                        <div>-상품 문의는 각 상품 Q&A를 이용하세요.</div>
                    </div>
                </div>
                <div class="left-container-bottom-box2">
                    <div><a>회원후기</a></div>
                    <div><a>회원 혜택</a></div>
                    <div><a>공지사항</a></div>
                </div>
            </div>
            
            
            
           
            

           
        
        </div>
        
        <div class="right-container">
            <div class="right-container-top">
                <div class="right-container-top-icon1"><i class="fa-solid fa-bars"></i></div>
                <div class="right-container-top-rank-text">랭킹</div>
                <div class="right-container-top-all-text"><a>전체</a></div>
            </div>

            <div class="right-container-main">
                <div class="right-container-main-left">
                    <div class="right-container-main-left-top">상품 23분전</div>
                    <div class="right-container-main-left-bottom">
                        <div><a>전체</a></div>
                        <div><a>상의</a></div>
                        <div><a>아우터</a></div>
                        <div><a>바지</a></div>
                        <div><a>원피스</a></div>
                        <div><a>스커트</a></div>
                        <div><a>가방</a></div>
                        <div><a>스니커즈</a></div>
                        <div><a>신발</a></div>
                        <div><a>시계</a></div>
                        <div><a>모자</a></div>
                        <div><a>스포츠</a></div>
                        <div><a>양말/레그웨어</a></div>
                        <div><a>속옷</a></div>
                        <div><a>안경</a></div>
                        <div><a>주얼리</a></div>
                        <div><a>액세서리</a></div>
                        <div><a>뷰티</a></div>
                        <div><a>디지털/테크</a></div>
                        <div><a>생활/취미/예술</a></div>
                        <div><a>책/음악/티켓</a></div>
                        <div><a>반려동물</a></div>
                        <div><a>골프용품</a></div>
                        <div class="right-container-main-left-bottom-text1"><a>세일</a></div>
                        <div class="right-container-main-left-bottom-text2"><a>신상품</a></div>
                    </div>
                </div>
                <div class="right-container-main-right">
                    <img src="./images/016.gif">
                    <img src="./images/015.gif">
                    <img src="./images/014.gif">
                    <img src="./images/013.gif">
                    <img src="./images/014.gif">
                    <img src="./images/011.gif">
                    <img src="./images/010.gif">
                    <img src="./images/009.gif">
                    <img src="./images/008.gif">
                    <img src="./images/007.gif">
                </div>
            </div>

            <div class="right-container-middle">
                <div class="right-container-middle-left">
                    <div class="right-container-middle-left-top">
                        <div class="right-container-middle-left-text1">스페셜</div>
                        <div class="right-container-middle-left-text2">전체</div>
                    </div>
                    <div class="right-container-middle-left-bottom">
                        <div class="right-container-middle-left-text3">쇼케이스</div>
                        <div class="right-container-middle-left-textbox">
                            <div class="right-container-middle-left-text4">스페셜 이슈</div>
                            <div class="right-container-middle-left-text5">&nbsp;EVENT</div>
                        </div>
                        <div class="right-container-middle-left-text4">단독 상품</div>
                    
                </div>
            </div>

            <div class="right-container-middle-right">
                <img src="./images/006.gif">
                <img src="./images/005.gif">
            </div>
                    

        </div> <!--container2 /div -->
          <div class="right-container-middle">
                <div class="right-container-middle-left">
                    <div class="right-container-middle-left-top">
                        <div class="right-container-middle-left-text1">스페셜</div>
                        <div class="right-container-middle-left-text2">전체</div>
                    </div>
                    <div class="right-container-middle-left-bottom">
                        <div class="right-container-middle-left-text3">쇼케이스</div>
                        <div class="right-container-middle-left-textbox">
                            <div class="right-container-middle-left-text4">스페셜 이슈</div>
                            <div class="right-container-middle-left-text5">&nbsp;EVENT</div>
                        </div>
                        <div class="right-container-middle-left-text4">단독 상품</div>
                    
                </div>
            </div>
            <div class="right-container-middle-right">
                <img src="./images/003.gif">
                <img src="./images/001.gif">
            </div>

    </div>
        <div class="right-container-bottom">
            <div class="right-container-bottom-box1">
                <div class="right-container-bottom-box1-top">
                    <div><a>회사소개</a></div>
                    <div class="slash">|</div>
                    <div><a>공지사항</a></div>
                    <div class="slash">|</div>
                    <div><a>스토어공지</a></div>
                    <div class="slash">|</div>
                    <div><a>입점/제휴/대량구매</a></div>
                    <div class="slash">|</div>
                    <div><a>개인정보처리방침</a></div>
                    <div class="slash">|</div>
                    <div><a>이용약관</a></div>
                    <div class="slash">|</div>
                    <div><a>로고 다운로드</a></div>
                </div>
                <div class="right-container-bottom-box1-middle">
                    <div class="right-container-bottom-box1-middle-box">
                        <div class="modify">
                            <p>무신사 편집팀</p>
                            <p>서울특별시 강남구 신사동 640-2</p>
                            <p>로빈명품관 지하1층, 무신사 편집팁</p>
                            <p>(무신사 스토어 반송지 아님, 해당주소 반송불가)</p>
                        </div>
                        <div class="store">
                            <p>무신사 스토어</p>
                            <p>(17759)경기도 평택시 신장로 55 CJ대한통운</p>
                            <P>평택합정집배점 내 무신사 물류센터</P>
                            <P>(무신사 스토어 자체 배송 상품 물류센터)</P>
                            <P>(배송센터 직접 물건 수령 불가)</P>
                        </div>
                        <div class="customercenter">
                            <p>고객센터</p>
                            <p>1544-7199 | 1:1 문의 | 이메일</p>
                            <P>평일 오전 9시 - 오후 6시</P>
                            <P>(상품 문의는 각 상품 페이지에서 [문의하기])</P>
                        </div>
                    </div>
                    <div>
                        <div class="right-container-bottom-box1-bottom-box">
                            각 브랜드마다 물류센터가 다릅니다. 교환/환불 시 주문 조회 메뉴를 통해 해당 제품이 출고된 곳으로 반송하셔야 합니다.
                        </div>
                    </div>
            
                </div>
            </div>
            <div class="right-container-bottom-box2">
                <div class="right-container-bottom-box2-top">
                   <img src="./images/footer_sns.png">
                </div>
                <div class="right-container-bottom-box2-middle">
                    COPYLIGHT (C) MUSINSA ALL FIGHTS RESERVED.
                </div>
                <div  class="right-container-bottom-box2-bottom">무신사닷컴 내 매거진, 스트리트스냅, 스토어 등 무신사 자체 생성 콘텐츠는 무신사닷컴 및 무신사 계약업체에 저작권이 있습니다.
                    <br>

                    이러한 콘텐츠는 출처를 밝히고(무신사닷컴 표기 및 www.musinsa.com 링크 포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다. <a>자세히보기</a>
                <br><br>커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 <a>신고</a> 하시면 검토 후 삭제하겠습니다.
                <div class="right-container-bottom-box2-bottom-border"></div>
            </div>
            </div>
            <div class="right-container-bottom-box3">
                <div>100% AUTHENTIC</div>
                <p>무신사스토어에서 판매되는 모든 브랜드 제품은 정식제조, 정식수입원을 통해 유통되는 100% 정품임을 보증합니다.</p>
                
                <a>주식회사 무신사 (MUSINSA Co., Ltd.) | 서울특별시 강남구 신사동 640-2 로빈명품관 지하1층 | 사업자등록번호 : 211-88-79575 |<br>
                    통신판매업 : 2012-서울강남-01897 | 대표 : 강정구, 한문일 | 개인정보관리책임자 : 이진우(help@musinsa.com) ｜ 호스팅사업자 : (주)무신사kcp에스크로확인사업자정보확인
                <br><br>
                    일부 상품의 경우 주식회사 무신사는 통신판매의 당사자가 아닌 통신판매중개자로서<br>
                    상품, 상품정보, 거래에 대한 책임이 제한될 수 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다.</a>
            </div>
            <div class="right-container-bottom-box4">
                FASHION WEB MAGAZINE / LIFE STYLE SELECT SHOP WWW.MUSINSA.COM
            </div>
        </div>


    </div>
    
    <script>
        $(function(){
            // css의 hover은 다른 div를 움직일 수 없다.
                 
            $('.tab1-tabcontent').click(function(){
                let a = $(this).attr('id');
                let b = a.charAt(a.length-1);
                $('.tab1-subtabcontent'+b+'').slideToggle();
            })

            $('.left-container-tab1-b').click(function(){

                $('.left-container-tab1-b').css({'background-color':'white',
            'border-bottom':'1px solid white'})
                $('.left-container-tab1-a').css({'border-bottom':'1px solid #999',
            'background-color':'#999'});
                $('.left-container-tab1-content-a').css('display', 'none');
                $('.left-container-tab1-content-b').css('display', 'block');              
            })

            $('.left-container-tab1-a').click(function(){

                $('.left-container-tab1-b').css({'background-color':'#999',
            'border-bottom':'1px solid #999'})
                $('.left-container-tab1-a').css({'border-bottom':'1px solid white',
            'background-color':'white'});
                $('.left-container-tab1-content-b').css('display', 'none');
                $('.left-container-tab1-content-a').css('display', 'block');  
            })

            setInterval(slide, 4000);

            function slide(){
                $('.top-rankin').animate({
                'top': '-20px'   //-20px 위로 민다
                }, 200, function(){

                $('.top-rankin div:eq(0)').clone().appendTo('.top-rankin');  // -20픽셀 밀려있는 이미지를 복사해서 제일 마지막으로 붙여 넣는다. 
                $('.top-rankin div:eq(0)').remove();  //이미 복사된 -20 에 있는 이미지는 삭제한다. 
                $('.top-rankin').css('top', 0);  //스타일시트 위치값을 0으로 초기화 한다. 
            });
            }

            let i = 1;
            setInterval(slide2, 4000);
            function slide2(){
               
                $('.right-container-main-left-bottom a').css('font-weight', 'normal');
                $('.right-container-main-left-bottom a:eq('+i+')').css('font-weight', 'bold')
                .css('color', 'black');
                i++;
                if(i === 25){ i === 1 };
            } 
        })

    const kkk = document.getElementById('kkk');

    fetch('musinsa.json')
    .then(resolve => resolve.json())
    .then(rs => {console.log(rs);

    let kk = 2;
    let cnode = '';
    let count = 0;
    
    for(let r of rs.list){
        
        let kwon = '';
        count++;
        console.log(r);
        console.log(r.title);
        console.log(count);


        let hashArr = r.lnb.split(',');
       
        for(i of hashArr){
            
            
            kwon += `<div>${i}</div>`
            
        }

        cnode += `

        <div class="top-gnb${count}"><a>${r.title}</a>
            <div class="top-lnb${count}">
               ${kwon}
            </div>
        </div>`

        // <div class="top-gnb1"><a>랭킹</a>
        //             <div class="top-lnb1">
        //                 <div>상품</div>
        //                 <div>브랜드</div>
        //                 <div>검색어</div>
        //             </div>
        //         </div>
    }

    kkk.innerHTML = cnode;
})
        
    </script>
</body>
</html>